# SeleniumArchitecture

./: .classpath  .project  README.md  build.gradle  pom.xml  settings.gradle
TestngProject/sample/: LoginLocator.java  LoginStep.java  LoginStepsImp.java  TestRunnerTestng.java  Validate_login_functionality.java
cucumberProject/sample/: Locator.java  TestRunner.java  loginstp.java
frameOutput/: TestingReport.html  TestngProject.html  logsHTML.html
frameResource/: log4j.properties
projectA/sample/: TestRunner.java  loginstp.java
projectA/testRunner/: runner.java
restassuredProject/: LoginSteps.java  RestAssuredRunner.java
src/main/java/InitiateTesting/: GlobalValueSet.java  TestExecuter.java
src/main/java/browserBridge/: BrowserCall.java  ChromeBrowser.java  IEBrowser.java  InitiateDriver.java  MacBrowser.java  SafariBrowser.java  WindowsBrowser.java
src/main/java/browser_bridge/: ChromeBrowser.java  IEBrowser.java  InitiateDriver.java  SafariBrowser.java  SeleniumBrowserCall.java  SeleniumMacBrowser.java  SeleniumWindowsBrowser.java
src/main/java/dispatcher/: FrameDispatcher.java
src/main/java/elementConfig/: ConfigElementImp.java  ConfigureElement.java
src/main/java/environmentAdapter/: Browser.java  BrowserAdapter.java  BrowserSelector.java  MAC.java  SetupDriveEnv.java  Windows.java
src/main/java/frameFactory/: CucumberFrame.java  FrameType.java  FrameTypeFactory.java  TestngFrame.java
src/main/java/frameVisitor/: Frame.java  FrameSetupVisitorImp.java  FrameworkHandler.java  FrameworkVisitor.java  SetupLogFile.java  SetupOutputRepo.java  SetupSourceRepo.java
src/main/java/frame_factory/: CucumberFrame.java  DataDriver.java  FrameType.java  FrameTypeFactory.java  TestngFrame.java
src/main/java/frameworkInterceptor/: FrameDispatcher.java  FrameworkImplementation.java  FrameworkUnmarshled.java  TestFrameRequestInterceptor.java
src/main/java/globalUtilities/: GlobalVariables.java
src/main/java/implementation/: FrameworkImplementation.java
src/main/java/interceptorRequest/: TestFrameRequestInterceptor.java
src/main/java/javaUtil/: JavaReadWriteHelper.java  JavaReadWriteHelperImp.java
src/main/java/loggerCommand/: LogType.java
src/main/java/reporting/: ExtentReportManager.java  ExtentReportManagerImp.java
src/main/java/screenshot/: ScreenshotManager.java  ScreenshotManagerImp.java
src/main/java/testAbstractFactory/: APITesting.java  APITestingWithKarate.java  APITestingWithRestAssured.java  TestingAbstractFactory.java  TestingProducer.java  TestingType.java  UITesting.java  UITestingWithProtractor.java  UITestingWithSelenium.java
src/main/java/testEngine/browser/bridge/: ChromeBrowser.java  IEBrowser.java  (+5 more)
src/main/java/testInit/: GlobalVariables.java  TestDriver.java
src/main/java/testInititor/: TestDriver.java
src/main/java/testUtility/java/: JavaReadWriteHelper.java  JavaReadWriteHelperImp.java
src/main/java/testUtility/reporting/: ExtentReportManager.java  ExtentReportManagerAPI.java  ExtentReportManagerUI.java
src/main/java/testUtility/screenshot/: ScreenshotManager.java  ScreenshotManagerImp.java
src/main/java/test_abstract_factory/: APITesting.java  APITestingWithKarate.java  APITestingWithRestAssured.java  TestingAbstractFactory.java  TestingProducer.java  TestingType.java  UITesting.java  UITestingWithProtractor.java  UITestingWithSelenium.java
src/main/java/unmarshaledRequest/: FrameworkUnmarshled.java
src/main/java/userInterfaceActionUtil/: SeleniumActions.java  SeleniumActionsImp.java
src/main/java/util/: GlobalVariables.java
src/test/resources/: htmlLayout.html  log4j.properties  login.feature  login.xml  loginCucumberAPI.feature  loginCucumberUI.feature  loginTestngUI.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: testng-failed.xml  testng.html  testng.xml
test-output/junitreports/: TEST-client.web.ui.testng.ValidateLoginFunctionalityTest.xml  TEST-client.web.ui.testng.Validate_login_functionality.xml  TEST-sample.Validate_login_functionality.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+51 files in other folders)
